# ===========================
# COMPONENT
# ===========================
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-identity-service
  description: Servicio de gestión de usuarios e identidad
  tags:
    - java
    - springboot
    - identity
    - authentication
  annotations:
    github.com/project-slug: davyyelor/msIdentityService
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: Infrastructure
  system: openshift       
  providesApis:
    - ms-identity-service-api

  links:
    - url: https://github.com/davyyelor/msIdentityService
      title: Repositorio en GitHub
      icon: github


---
# ===========================
# API
# ===========================
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ms-identity-service-api
  description: API REST para gestión de usuarios, autenticación y roles.
  tags:
    - openapi
    - identity
    - auth
  annotations:
    backstage.io/openapi-ref: ./openapi.yaml
spec:
  type: openapi
  lifecycle: production
  owner: Infrastructure
  system: openshift      
  definition:
    $text: ./openapi.yaml


